{
  "name": "",
  "version": "",
  "description": "Course Name: Understanding TypeScript\r Course Author: Maximilian Schwarzmuller\r Course Link: https://www.udemy.com/understanding-typescript/",
  "dependencies": {
    "systemjs": "^0.21.5",
    "typescript": "^3.2.1"
  }
}
